philsupertramp/chain-smoker-action/action.yaml
# action.yml
name: 'chain-smoker test execution'
description: 'Executes chain-smoker in given directory'
branding:
  icon: 'check-square'
  color: 'purple'

inputs:
  directory:
    description: 'The directory to run in.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}

philsupertramp/chain-smoker-action/.github/workflows/main.yaml
- name: Action step
  uses: philsupertramp/chain-smoker-action@v1.0.1
  with:
    directory: 'examples'